# Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fahrul/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fahrul/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahrul/moviecatalogue/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/fahrul/moviecatalogue/data/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/fahrul/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailMovieViewModel.kt
app/src/main/java/com/fahrul/moviecatalogue/ui/home/: HomeActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fahrul/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/fahrul/moviecatalogue/ui/notifications/: NotificationActivity.kt
app/src/main/java/com/fahrul/moviecatalogue/ui/trailer/: TrailerMovieActivity.kt
app/src/main/java/com/fahrul/moviecatalogue/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/fahrul/moviecatalogue/utils/: DataDummy.kt
app/src/main/res/drawable/: bg_button.xml  ic_loading.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_trailer_movie.xml  content_detail_movie.xml  fragment_movies.xml  fragment_tv_show.xml  items_genres.xml  items_movies.xml  items_tv_show.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fahrul/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/fahrul/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/fahrul/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/fahrul/moviecatalogue/ui/tv_show/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
